<!DOCTYPE>
<html>
    <head>
       <link rel="stylesheet" type="text/css" href="myCv-Experiance.css">
       <script src="http://use.edgefonts.net/amatic-sc:n4,n7:all.js"></script>
       <script src="http://use.edgefonts.net/amatic-sc:n4,n7:all;swanky-and-moo-moo:n4:all.js"></script>
        <title>
            Experiance
        </title>
    </head>
    <body>
       <div>
          <div id="Hamburger" class="sidenav active">
           <a href="javascript:void(0)" onclick="closeNav()" class="cancelButton " style="font-size: 50px;padding: 0px;font-family: serif">&times;</a>
            <a class="Box _0 Home" href='Test-Home.html'>Home</a>
            <a class="Box _1 Education" href="myCv-Education.html">Education</a>
            <a class="Box _2 Experiance" href="myCv-Experiance.html">Experiance</a>
            <a class="Box _3 Contact" href="myCv-%20ContactMe.html">Contact</a>
        </div>
        <span onclick="openNav()" class="hamburgerIcon" id="hamburgerIconId" >&#9776</span>
        </div>
       
       
       
       
         <div id="textId" class="text "><a class="hammer">&#128736</a><p>Under Maintenance!</p></div>
         
         
         
         
       <script> 
        /*document.querySelector(".text").classList.add('text');
         
            document.querySelector(".active").classList.remove('active');
       */  
        document.getElementById("textId").style.display="block";
           document.getElementById("Hamburger").style.display="none";
           
            
        function closeNav(){
            document.getElementById("Hamburger").style.display="none";
            document.getElementById("Hamburger").transition='.5s';
           
           /* document.querySelector(".cancelButton").classList.add('text'); 
           document.querySelector(".text").classList.remove('active'); */
            
            document.getElementById("textId").style.display="block";
            document.getElementById("hamburgerIconId").style.display="block";
            
           
        }
            
             function openNav(){
            document.getElementById("Hamburger").style.display="block";
            
                 /*document.querySelector(".text").classList.remove('text'); 
                 document.querySelector(".text").classList.add('active');*/
                 
                 document.getElementById("textId").style.display="none";
                 
                 document.getElementById("hamburgerIconId").style.display="none";
        }
           
           
           
        
        </script>
        
        
        
        
        
    </body>
</html>